.servicecontainer {
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10% 10px 5%;
    flex-direction: column;
    gap: 20px;
}
.servicecontainer .title{
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 0 3px #000;
}
.service-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    width: 80%; 
    max-width: 1300px;
    min-width: 340px;
}

.service-card {
    background-color: #3A4A5A;
    min-width: 280px;
    width: 100%; /* Use 100% for flexibility */
    max-width: 300px;
    padding: 30px 18px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    gap: 8px;
    height: auto;
    min-height: 300px;
    max-height: 350px;
    margin: 10px auto;
    transition: 0.3s ease-in-out !important;
    opacity: 50% !important;
    filter: drop-shadow(0 0 3px #000);
}
.service-card h1{
    color: #68a4a5;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}
.service-card p{
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}
.service-card:hover{
    transform: scale(1.05) !important;
    opacity: 100% !important;
    filter: drop-shadow(0 0 0.5px #000);
}
.service-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    min-width: 100px;
    min-height: 100px;
}
































@media (max-width: 1024px) {
    .service-grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media (max-width: 768px) {
    .service-grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }
    .servicecontainer{
        padding: 20% 10px 5%;
    }
    .service-card{
        opacity: 100% !important;
    }
}
